<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtTestInputan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtTestTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTestInputan"
        android:layout_below="@+id/txtTestInputan"
        android:layout_marginTop="155dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTestTemp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SMS DIKIRIM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>